# Api Host Data
# Please use "127.0.0.1" for localhost and "0.0.0.0" with docker
HTTP_HOST="127.0.0.1"
HTTP_PORT=3001

# Supertokens configuration starts here
# everything can be grabbed from the supertokens dashboard/settings
# Core
SUPERTOKENS_APPNAME="SuperTokens Demo App"
SUPERTOKENS_CONNECTION_URI="https://try.supertokens.com"
# Api
SUPERTOKENS_API_DOMAIN="http://localhost:3001"
SUPERTOKENS_API_KEY="an-api-key-random-string-goes-here"
SUPERTOKENS_API_BASE_PATH="/auth"
# App
SUPERTOKENS_WEBSITE_DOMAIN="http://localhost:3000"
SUPERTOKENS_WEBSITE_BASE_PATH="/auth"

# Google
SUPERTOKENS_3RD_PARTY_GOOGLE_CLIENT_ID="random-number-more-random-numbers.apps.googleusercontent.com"
SUPERTOKENS_3RD_PARTY_GOOGLE_CLIENT_SECRET="random-random-secrets"
# Github
SUPERTOKENS_3RD_PARTY_GITHUB_CLIENT_ID="random-client-id-goes-here"
SUPERTOKENS_3RD_PARTY_GITHUB_CLIENT_SECRET="some-random-secret-goes-here"
# Apple
SUPERTOKENS_3RD_PARTY_APPLE_CLIENT_ID="random-client-id-goes-here"
SUPERTOKENS_3RD_PARTY_APPLE_KEY_ID="some-random-secret-goes-here"
SUPERTOKENS_3RD_PARTY_APPLE_PRIVATE_KEY="some-random-secret-goes-here"
SUPERTOKENS_3RD_PARTY_APPLE_TEAM_ID="some-random-secret-goes-here"

# This is usually to be set to the same as the SUPERTOKENS_WEBSITE_DOMAIN
CORS_ORIGIN_URL="http://localhost:3000"
